<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseMeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xUm-3W-sgZ">
                                <rect key="frame" x="67" y="338" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54573703786668604" green="1" blue="0.97865307126231016" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdV-11-Qv4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="K2N-aq-D2s">
                                <rect key="frame" x="67" y="300" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="h2p-r2-dF9">
                                <rect key="frame" x="67" y="338" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VO2-JT-VAf">
                                <rect key="frame" x="67" y="450" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28211852823024408" blue="0.088357568314186397" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWB-KC-Hu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K04-1e-rYb">
                                <rect key="frame" x="67" y="265" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57563353777562787" green="0.99679119745466538" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQI-V3-Q6G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1466757826_camera-outline" id="Ao8-Pc-ebd">
                                <rect key="frame" x="67" y="111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse me, Baby &lt;3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgc-Vk-jxV">
                                <rect key="frame" x="72" y="34" width="231" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1466757931_60_Rainbow" id="uDR-Rs-3Mf">
                                <rect key="frame" x="67" y="488" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92132591259999996" green="0.91102842699999997" blue="0.94451536999999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="VO2-JT-VAf" id="CRx-E3-nGU"/>
                        <outlet property="passwordField" destination="h2p-r2-dF9" id="Qhy-Y8-MFF"/>
                        <outlet property="signInButton" destination="K04-1e-rYb" id="wFZ-vg-ujh"/>
                        <outlet property="signUpButton" destination="xUm-3W-sgZ" id="Bj5-5w-zcX"/>
                        <outlet property="usernameField" destination="K2N-aq-D2s" id="oU6-Xq-6hL"/>
                        <segue destination="an4-vq-TCM" kind="modal" identifier="loginSegue" id="Myi-Fz-MFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="324.5"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="7H6-1p-S8n">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="1nW-7r-eEa" customClass="HomeViewController" customModule="ParseMeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwf-0h-Rt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75519111936224625" green="1" blue="0.68197737571811556" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.99500377480000002" blue="0.3579150612" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="155" id="98t-AE-gle" customClass="TableViewCell" customModule="ParseMeBaby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98t-AE-gle" id="lka-j8-b9v">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eyd-AR-7We" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5A-rX-6SO">
                                            <rect key="frame" x="151" y="1" width="183" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.6135218804" green="1" blue="0.39936020649999998" alpha="0.76578663793103452" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFZ-Hk-2Q7">
                                            <rect key="frame" x="0.0" y="140" width="334" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.10189344882608448" green="0.29918305636259768" blue="0.73519996021968992" alpha="0.95905172413793105" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riP-Lm-P61">
                                            <rect key="frame" x="328" y="0.5" width="14" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1075310342" green="0.30718851069999997" blue="0.7351999602" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.65626083700807547" green="1" blue="0.89290242884232129" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99576428870743805" green="0.99896475958123665" blue="1" alpha="0.50827047413793103" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="captionField" destination="j5A-rX-6SO" id="8W3-cy-4Zk"/>
                                    <outlet property="postedImageView" destination="eyd-AR-7We" id="z8P-8w-1zM"/>
                                    <segue destination="thH-up-uwb" kind="push" id="mDM-lg-V24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Feed" id="MUc-fr-zpr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="bwf-0h-Rt7" id="dv2-ui-DyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htZ-9s-a3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.5" y="497.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="dQL-vb-TEe">
            <objects>
                <viewController storyboardIdentifier="DetailsView" title="Details" id="thH-up-uwb" customClass="DetailsViewController" customModule="ParseMeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYl-WH-mgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZP3-Kk-uyk" customClass="PFImageView">
                                <rect key="frame" x="57" y="204" width="260" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" adjustsFontSizeToFit="NO" id="Ppa-2W-KKH">
                                <rect key="frame" x="25" y="81" width="31" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36763207706472373" green="0.71766828909898417" blue="0.26754810218669961" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qoD-fR-DAe">
                                <rect key="frame" x="178" y="378" width="177" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57532751993464259" green="1" blue="0.99277988828178931" alpha="0.71126077586206893" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="kyc-6b-QtD">
                                <rect key="frame" x="25" y="584" width="335" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8w-H1-bPw">
                                        <rect key="frame" x="0.0" y="8" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99500377480000002" blue="0.3579150612" alpha="0.60026939655172418" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88517832896780957" green="0.97835624423452938" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="6r2-vQ-Nyc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="overviewLabel" destination="qoD-fR-DAe" id="2lz-W2-s7I"/>
                        <outlet property="photoView" destination="ZP3-Kk-uyk" id="wMU-35-bkj"/>
                        <outlet property="timestampLabel" destination="K8w-H1-bPw" id="8ts-GU-fIm"/>
                        <outlet property="usernameLabel" destination="Ppa-2W-KKH" id="lgG-bM-Kyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpE-ZQ-5yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.5" y="497.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5yx-WJ-hP1">
            <objects>
                <viewController id="pFW-Wv-9NZ" customClass="SettingsViewController" customModule="ParseMeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkE-uQ-kVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4B2-nX-PDR">
                                <rect key="frame" x="56" y="494" width="263" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2821185282" blue="0.088357568309999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxg-ie-XtI"/>
                                    <action selector="logoutPressed:" destination="pFW-Wv-9NZ" eventType="touchUpInside" id="NLQ-94-rLl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1466758551_so_so" id="Uf1-vg-EGR">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving so soon? :(" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33O-14-5g7">
                                <rect key="frame" x="72" y="159" width="230" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87198501209613066" blue="0.94931833830411472" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="1466644238_Streamline-75" id="K6R-6o-Ldl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="logoutSegue" id="eYb-0k-W1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFf-gr-geX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="1428.5"/>
        </scene>
        <!--Upload-->
        <scene sceneID="CWN-EZ-NAI">
            <objects>
                <viewController id="e7f-wS-Rfr" customClass="CameraViewController" customModule="ParseMeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfB-JX-Emr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uxr-3K-gUS">
                                <rect key="frame" x="35" y="151" width="151" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6135218803737813" green="1" blue="0.39936020653725812" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollUpload:" destination="e7f-wS-Rfr" eventType="touchUpInside" id="f1l-3X-Vss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WeQ-6x-SAd">
                                <rect key="frame" x="189" y="151" width="151" height="106.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6135218803737813" green="1" blue="0.39936020653725812" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePictureUpload:" destination="e7f-wS-Rfr" eventType="touchUpInside" id="rzZ-Ng-miE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse me a Picture, Baby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2v-Ff-VPe">
                                <rect key="frame" x="80" y="42" width="215" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Choose a Picture! -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5l-0T-McJ">
                                <rect key="frame" x="35" y="116" width="305" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56620549756989524" green="0.88924472327914328" blue="0.92741352594702797" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Add a caption -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8No-IE-lrh">
                                <rect key="frame" x="35" y="262" width="305" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56620549760000005" green="0.88924472330000004" blue="0.92741352590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Jq-cv-obf">
                                <rect key="frame" x="35" y="507" width="305" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.87058823529411766" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="- Submit -"/>
                                <connections>
                                    <action selector="submitPost:" destination="e7f-wS-Rfr" eventType="touchUpInside" id="T8p-CK-U88"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mmz-Jh-Ecp">
                                <rect key="frame" x="35" y="298" width="305" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65626083700000004" green="1" blue="0.89290242880000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" id="EqW-vj-THp">
                                <rect key="frame" x="67" y="335" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96250183929999999" green="1" blue="0.49697125759999999" alpha="0.6616918103448276" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1466821240_down" id="xgd-Fm-qJ9">
                                <rect key="frame" x="161" y="292" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75714733678641699" green="0.91820053446771377" blue="0.80353207557477524" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="1466644061_double-arrow-up" id="BKZ-Wp-OhE"/>
                    <connections>
                        <outlet property="captionField" destination="EqW-vj-THp" id="eoK-fj-Evk"/>
                        <outlet property="previewPhoto" destination="Mmz-Jh-Ecp" id="Y3q-uu-gWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp0-Mq-nd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.5" y="1240.5"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="CK3-Zt-Ei2">
            <objects>
                <viewController title="My Posts" id="pe3-sF-8xJ" customClass="MyPostsViewController" customModule="ParseMeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" id="CMp-9O-AkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6135218804" green="1" blue="0.39936020649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyPostCell" rowHeight="192" id="lGh-WJ-QV7" customClass="TableViewCell" customModule="ParseMeBaby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGh-WJ-QV7" id="PCf-nB-Oi8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yon-UP-4fL">
                                            <rect key="frame" x="0.0" y="63" width="151" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfu-jX-Y6d">
                                            <rect key="frame" x="0.0" y="42" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.31965146217590723" green="0.31965146217590723" blue="0.31965146217590723" alpha="0.38036099137931034" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTh-CM-oFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.49234678604289861" green="0.99073411528343491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zM-rH-iUN">
                                            <rect key="frame" x="320" y="-1" width="22" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.49234678604289861" green="0.99073411528343491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kgq-qn-nHw">
                                            <rect key="frame" x="150" y="170" width="170" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.31965146220000001" green="0.31965146220000001" blue="0.31965146220000001" alpha="0.38036099140000001" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlF-Hm-kpc">
                                            <rect key="frame" x="150" y="63" width="19" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.31965146220000001" green="0.31965146220000001" blue="0.31965146220000001" alpha="0.38036099140000001" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jk1-ev-wmc" customClass="PFImageView">
                                            <rect key="frame" x="168" y="17" width="153" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73333333333333328" green="1" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.6135218804" green="1" blue="0.39936020649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="captionField" destination="yon-UP-4fL" id="H1Y-fs-XZZ"/>
                                    <outlet property="postedImageView" destination="jk1-ev-wmc" id="Td8-3R-SNJ"/>
                                    <segue destination="thH-up-uwb" kind="push" id="d6u-Ed-Gax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Posts" id="L4U-Nb-vfY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="CMp-9O-AkS" id="sMa-DN-nx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAM-nD-fMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="1340.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="BfY-mN-c2S">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="an4-vq-TCM" customClass="MainTabBarController" customModule="ParseMeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyG-1W-e9D"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w9D-dk-Gts">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCB-wu-4Wu" kind="relationship" relationship="viewControllers" id="Mtl-MW-2aT"/>
                        <segue destination="LrP-GY-jOA" kind="relationship" relationship="viewControllers" id="3Dq-kt-x6W"/>
                        <segue destination="e7f-wS-Rfr" kind="relationship" relationship="viewControllers" id="cqH-u9-eCf"/>
                        <segue destination="pFW-Wv-9NZ" kind="relationship" relationship="viewControllers" id="0qg-t6-7Xx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-Gi-Jry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.5" y="417.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fu6-rq-vSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCB-wu-4Wu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Eub-ba-Hhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyi-g7-Miz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nW-7r-eEa" kind="relationship" relationship="rootViewController" id="VZP-om-lvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqW-vB-Fm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="412.5"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="ksn-cx-cas">
            <objects>
                <navigationController title="My Posts" automaticallyAdjustsScrollViewInsets="NO" id="LrP-GY-jOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Posts" image="1466736712_man-figure" id="0cL-n0-Bje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hlk-KH-elk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pe3-sF-8xJ" kind="relationship" relationship="rootViewController" id="5Rm-oB-znc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6a-9X-Ulz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.5" y="1502.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1466644061_double-arrow-up" width="16" height="16"/>
        <image name="1466644238_Streamline-75" width="32" height="32"/>
        <image name="1466736712_man-figure" width="29" height="30"/>
        <image name="1466757826_camera-outline" width="128" height="128"/>
        <image name="1466757931_60_Rainbow" width="128" height="128"/>
        <image name="1466758551_so_so" width="128" height="128"/>
        <image name="1466821240_down" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mDM-lg-V24"/>
    </inferredMetricsTieBreakers>
</document>
